/* pages/homepage/homepage.wxss */
page {  
  display: block;  
  min-height: 100%;  
  background-color: white;  
}  
.swiper-item{
  display: block;
}
.slide-image {
  width: 100%;
  height: 100%;
}
swiper {
  width: 100%;
}
.category {
  padding: 15px 0 10px 0;
  overflow: auto;
  background-color: #FFF;
  margin-bottom: -80px;
}
.category_item {
  width: 25%;
  float: left;
  margin-bottom: 10px;
}
.icon_wrap {
  width: 40px;
  margin: 0 auto;
  margin-bottom: 5px;
}
.index_icon {
  width: 40px;
  height: 40px;
}
.category_item_text {
  text-align: center;
  font-size: 13px;
  color: #737373;
}
.singal_item {
  text-align: center;
  background-color: #FFF;
  margin-bottom: 10px;
}
.singal_item_title {
  padding: 12px;
  font-size: 16px;
}
.singal_item_image {
  line-height: 0;
}
.commen_title {
  padding: 10px;
  background-color: #fff;
  font-size: 16px;
  border-bottom: 1px solid #E9E9E9;
}
.single_goods_image {
  width: 80px;
  height: 80px;
}
.single_goods {
  position: relative;
  height: 100px;
  background-color: #FFF;
  padding-left: 100px;
  border-bottom: 1px solid #E7E7EB;
}
.single_image_wrap {
  position: absolute;
  top: 10px;
  left: 10px;
}
.single_goods_infor {
  padding: 10px 0;
  position: relative;
  height: 80px;
}
.single_goods_name {
  font-size: 14px;
}
.single_goods_price {
  font-size: 14px;
  color: #FF1493;
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 100%;
  height: 22px;
  line-height: 22px;
}
.single_goods_address {
  color: #929292;
  font-size: 12px;
}
.carImgWrap {
  float: right;
  margin-right: 15px;
}
.carImg {
  width: 20px;
  height: 20px;
}




.filter-sort{
	display: block;
	background: #fff;
}
.filter-sort view{
	flex: 1;
	line-height: 80rpx;
	text-indent: 60rpx;
	max-height: 432rpx;
	overflow-y: auto;
	border-bottom: 1rpx solid #e8e8e8;
}
.filter-sort view.active{
	color: #f7982a;
}
.filter-multiple{
	flex-direction: column;
}
.filter-multiple .group{
	max-height: 700rpx;
	overflow: auto;
}
.filter-tags{
	padding: 20rpx;
}
.filter-tags text{
	padding: 20rpx 26rpx;
	border: 1rpx solid #ddd;
	display: inline-block;
	line-height: 1;
	color: #666;
	font-size: 28rpx;
	border-radius: 4rpx;
	margin: 10rpx;
	white-space: nowrap;
}
.filter-tags text.active{
	background: #f7982a;
	color: #fff;
	border-color: #f7982a;
}
.filter-btns{
	display: flex;
	padding: 20rpx;
	border-top: 1rpx solid #ddd;
	margin-top: -1rpx;
}
.filter-btns button{
	margin: 0 10rpx;
	line-height: 80rpx;
}


.conference-item{
	padding: 20rpx;
	border-bottom: 1rpx solid #e8e8e8;
}
.conference-item-img{
	width: 100%;
	height: 460rpx;
	overflow: hidden;
	position: relative;
}
.conference-item-img text{
	position: absolute;
	right: 0;
	top: 0;

	color: #fff;
	font-size: 32rpx;
	padding: 6rpx 20rpx;
}
.conference-item-img image{
	width: 100%;
}
.conference-item-title{
	font-size: 38rpx;
	color: #000;
}
.conference-item-info{
	display: flex;
}
.conference-item-info text{
	flex: 1;
}
.conference-item-tags:not(:empty){
	margin-top: 10rpx;
}
.conference-item-tags text{
	padding: 6rpx 16rpx;
	border: 1rpx solid #f7982a;
	line-height: 1;
	color: #f7982a;
	font-size: 28rpx;
	border-radius: 4rpx;
	margin-right: 10rpx;
	white-space: nowrap;
}

.conference-item-content
{

  width: 45%;
  float: left;
  margin-left: 12px;
  margin-top: 10px;
  }
.conference-item-texttitle
{
  text-align: center;
}
.jingjiren
{
  text-align: center;
  margin-top: 6px;
  margin-bottom: 10px;

}
.conference-item-textss
{
  font-size: 14px;
  border-bottom: 1px solid #ddd;
}


.contenttexts{
  margin-top: 50px;
  float: left;
  width: 100%;
  text-align: center;
}
.xiangqing{
  margin-top: 10px;
  font-size: 12px;
  color:blue;
}

.junjia{
  font-size: 20px;
}
.hangqing{
  font-size: 16px;
  font-weight: bold;
}
.huanbi{
  margin-left: 12px;
  color:green;
}
.textsize{
  font-size: 20px;
}
.but{
  margin-top: 20px;
}
.button{
  width: 30%;
  border-radius: 50px;
  font-size: 14px;
  color: #929292;
}