/**选项卡样式*/
.swiper-tab{
    width: 100%;
    border-bottom: 2rpx solid #ccc;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
} .swiper-tab-item{
    width: 30%; 
    color:#434343;
} .active{
    color:#F65959;
    border-bottom: 4rpx solid #F65959;
} swiper{
  text-align: center;
}
.swiper {
  width: 100%;
 
}
/**整租样式*/

.group-header{
	line-height: 70rpx;
	display: flex;
	padding: 0 20rpx;
	background: #f9f9f9;
}
/* pages/homeissue/homeissue.wxss */
.containerhouse {
 /** height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;**/
  	flex: 1;
  	display: flex;
  	flex-direction: column;
 	box-sizing: border-box;
} 
.input-item-content{
	color: #333;
	flex:1;
}
.input-item{
	padding: 20rpx;
	line-height: 2;
	display: flex;
	font-size: 30rpx;
	border-top: 1rpx solid #e8e8e8;
}
.input-item-label{
	display: block;
	width: 5em;
	color: #666;
}

.btn-submit{
	padding: 20rpx;
}
.btn-block{
	width: 100%;
	line-height: 88rpx;
}
.btn-orange{
	background: #f7982a;
	color: #fff;
}
/*房源图片样式*/
.img-upload{
	padding: 20rpx;
	font-size: 0;
	overflow: hidden;
}
.img-upload .img-item,
.img-upload .img-add{
	width: 100rpx;
	height: 100rpx;
	float: left;
	margin: 10rpx;
	border: 1rpx solid transparent;
}
.img-upload .img-add{
	border: 1rpx dashed #ddd;
/*	background: url(..\..\image\zhengzu.png) no-repeat 50% 50% / 70% auto;*/
}
.img-upload .img-item image{
	width: 100rpx;
	height: 100rpx;
}
.img-upload .img-item{
	position: relative;
}
.img-upload .img-item icon{
	position: absolute;
	right: -12rpx;
	top: -12rpx;
}

.cks{
  float: left;
  height: 23px;
  width: 103px;
  text-align: left;
}
checkbox-group{
  height: 190px;
}



page {
  background: #f6f7f8;
}

.question-form {
  margin: 25rpx;
}

.question-input-area {
  background-color: #fff;
  border: 1rpx solid #f2f2f2;
  border-radius: 4rpx;
}

.question-title-wrap {
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #ccc;
  margin: 10rpx 30rpx;
  padding: 20rpx 0;
}

.question-title {
  flex: 1;
}

.weui-textarea-counter, .title-input-counter {
  color: #b3b3b3;
  font-size: 14px;
  padding-left: 10rpx;
}

.weui-cell::before, .weui-cells::before, .weui-cell::after, .weui-cells::after {
  border: none;
}

.question-images-area {
  padding: 40rpx 0;
}

.question-images-tool {
  width: 300px;
  display: flex;
  align-items: center;
}

.question-images {
  width: 300px;
  align-items: center;
  margin-top: 40rpx;
}

.q-image-wrap {
  float:left;
  width: 31%;
  margin-right: 10rpx;
}

.q-image {
  flex: 1;
  height: 200rpx;
  width: 100px;
}

.q-image-remover {
  text-align: center;
}
