
<!--我的收藏和足迹-->
<view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab" >我的收藏</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">我的足迹</view>
</view>
<swiper current="{{currentTab}}" duration="300"  bindchange="swiperTab" style="height: 1000px;">
<!--我的收藏-->
 <swiper-item >
<view>
<view class="txt">
<text>共关注了{{collectListCount}}套房</text>
</view>

<scroll-view class="container-body" scroll-y="true" scroll-top="{{scrolltop}}" bindscroll="scrollHandle" lower-threshold="50" bindscrolltolower="scrollLoading">
		<view class="service-list">
			<navigator class="service-item" wx:for="{{collectList}}" wx:key="{{item.House_ID}}" url="../details/details?ID={{item.House_ID}}">
				<view class="service-img">
					<image src="http://localhost:55909/Content/Img/{{item.House_ImgUrl}}" mode="aspectFill"></image>
				</view>
				<view class="service-text">
					<view class="service-tite">{{item.House_Name}}</view>
					<view class="service-tags">
						<text>{{item.House_RentMoney}}每月</text>
					</view>
					<text class="service-city">出租类型:{{item.LeaseType_Name}}</text>
				</view>
			</navigator>
		</view>
		<view class="gototop {{scrolltop>200?'active':''}}" bindtap="goToTop"></view>
	</scroll-view>
</view>

  </swiper-item >

  <!--我的足迹-->
 <swiper-item >
<view>
<view class="txt">
<text >您共浏览了{{trackListCount}}套房</text>
</view>

<scroll-view class="container-body" scroll-y="true" scroll-top="{{scrolltop}}" bindscroll="scrollHandle" lower-threshold="50" bindscrolltolower="scrollLoading">
		<view class="service-list">
			<navigator class="service-item" wx:for="{{trackList}}" wx:key="{{item.House_ID}}" url="../details/details?ID={{item.House_ID}}">
				<view class="service-img">
					<image src="http://localhost:55909/Content/Img/{{item.House_ImgUrl}}" mode="aspectFill"></image>
				</view>
				<view class="service-text">
					<view class="service-tite">{{item.House_Name}}</view>
					<view class="service-tags">
						<text>{{item.House_RentMoney}}每月</text>
					</view>
					<text class="service-city">出租类型:{{item.LeaseType_Name}}{{item.city}}</text>
				</view>
			</navigator>
		</view>
		<view class="gototop {{scrolltop>200?'active':''}}" bindtap="goToTop"></view>
	</scroll-view>
</view>

  </swiper-item >
</swiper>