<view class="containerr">
	<view class="search-flex {{scrolltop>200?'tophide':''}}">
		<view class="search-bar">
			<input type="text" maxlength="12" placeholder="请输入关键字查询" bindinput="inputSearch"></input>
		</view>
		<button class="search-extra-btn">搜索</button>
	</view>
	<view class="filter-flex">
		<view class="filter-tab">
			<text bindtap="setFilterPanel" data-findex="1" class="{{showfilterindex==1?'active':''}}">排序</text>
			<text bindtap="setFilterPanel" data-findex="2" class="{{showfilterindex==2?'active':''}}">筛选</text>
		</view> 
		<view class="filter-content" wx:if="{{showfilter}}">
			<view class="filter-panel filter-sort" wx:if="{{showfilterindex==1}}">
				<view wx:for="{{filterdata.sort}}" wx:key="{{item.id}}" bindtap="setSort" data-sortindex="{{index}}" data-sortid="{{item.id}}" class="{{sortindex==index?'active':''}}">{{item.title}}</view>
			</view>
			<view class="filter-panel filter-multiple" wx:if="{{showfilterindex==2}}">
				<view class="group">
						<view class="group-header">区域</view>
					<view class="group-body">
						<view class="filter-tags">
							<text wx:for="{{filterdata.region}}" wx:key="{{item.id}}" data-id="{{item.id}}" bindtap="region" class="{{filter.region==item.id?'active':''}}">{{item.title}}</text>
						</view>
					</view>
					<view class="group-header">价格</view>
					<view class="group-body">
						<view class="filter-tags">
							<text wx:for="{{filterdata.Prices}}" wx:key="{{item.id}}" data-id="{{item.id}}" bindtap="Prices" class="{{filter.Prices==item.id?'active':''}}">{{item.title}}</text>
						</view>
					</view>
					<view class="group-header">面积</view>
					<view class="group-body">
						<view class="filter-tags">
							<text wx:for="{{filterdata.acreage}}" wx:key="{{item.id}}" data-id="{{item.id}}" bindtap="acreage" class="{{filter.acreage==item.id?'active':''}}">{{item.title}}</text>
						</view>
					</view>
          <view class="group-header">户型</view>
					<view class="group-body">
						<view class="filter-tags">
							<text wx:for="{{filterdata.housetype}}" wx:key="{{item.id}}" data-id="{{item.id}}" bindtap="housetype" class="{{filter.housetype==item.id?'active':''}}">{{item.title}}</text>
						</view>
					</view>
          <view class="group-header">房源类型</view>
					<view class="group-body">
						<view class="filter-tags">
							<text wx:for="{{filterdata.Sourcetype}}" wx:key="{{item.id}}" data-id="{{item.id}}" bindtap="Sourcetype" class="{{filter.Sourcetype==item.id?'active':''}}">{{item.title}}</text>
						</view>
					</view>
          <view class="group-header">装修风格</view>
					<view class="group-body">
						<view class="filter-tags">
							<text wx:for="{{filterdata.Decoration}}" wx:key="{{item.id}}" data-id="{{item.id}}" bindtap="Decoration" class="{{filter.Decoration==item.id?'active':''}}">{{item.title}}</text>
						</view>
					</view>
          <view class="group-header">朝向</view>
					<view class="group-body">
						<view class="filter-tags">
							<text wx:for="{{filterdata.orientations}}" wx:key="{{item.id}}" data-id="{{item.id}}" bindtap="orientations" class="{{filter.orientations==item.id?'active':''}}">{{item.title}}</text>
						</view>
					</view>
				</view>
				<view class="filter-btns">
					<button class="btn-block btn-gray" bindtap="cleanFilter">清空</button>
					<button class="btn-block btn-orange" bindtap="submitFilter">提交</button>
				</view>
			</view>
		</view>
		<view class="filter-shadow" wx:if="{{showfilter}}" bindtap="hideFilter"></view>
	</view>
	<scroll-view class="container-body" scroll-y="true" scroll-top="{{scrolltop}}" bindscroll="scrollHandle" lower-threshold="50" bindscrolltolower="scrollLoading">
		<view class="service-list">
			<navigator class="service-item" wx:for="{{servicelist}}" wx:key="{{item.id}}" url="../details/details?id={{item.id}}">
				<view class="service-img">
					<image src="{{item.imgurl}}" mode="aspectFill"></image>
				</view>
				<view class="service-text">
					<view class="service-tite">{{item.name}}</view>
					<view class="service-tags">
						<text>{{item.tag}}</text>
					</view>
					<text class="service-city">服务城市：{{item.city}}</text>
				</view>
			</navigator>
		</view>
		<view class="gototop {{scrolltop>200?'active':''}}" bindtap="goToTop"></view>
	</scroll-view>
</view>
