<!--pages/message/ message.wxml-->
<!--消息-->
<view class="swiper-tab">
  <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">投诉</view>
  <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">建议</view>

</view>
<swiper current="{{currentTab}}" duration="300" bindchange="swiperTab" style="height: 1000px;">

  <!--投诉-->
  <swiper-item>
    <view>--投诉结果--</view>
    <navigator class="service-item" wx:for="{{suggest}}">
    <view class="container1">
      <view class='row text_box'>
        <view>投诉：{{item.Suggest_Content}}</view>
        <view>结果:{{item.Suggest_Result}}</view>
      </view>
    </view>
  </navigator>
    </swiper-item>
<!--建议-->
<swiper-item>
  <view>--建议回复--</view>
  <navigator class="service-item" wx:for="{{suggest}}">
    <view class="container1">
      <view class='row text_box'>
        <view>建议：{{item.Suggest_Content}}</view>
        <view>结果:{{item.Suggest_Result}}</view>
      </view>
    </view>
  </navigator>
</swiper-item>
</swiper>